@media screen and (min-width: 720px) {
    body {
        background-color: #000000;
    }

    .wrapper {
        width: 75%;
        height: 1024px;
        background: url(img/image\ 26.png);
    }

    .drakula {
        text-shadow: 1px 1px 1px black, 0 0 0.5em red;
        font-size: 36px;
    }

    #graf_logo {
        width: 216px;
        position: absolute;
        margin-left: 7.7%;
        margin-top: 2%;
    }

    .opis {
        margin-top: 30px;
        font-size: 14px;
        font-family: 'Cormorant SC';
        color: #ffffff;
        font-weight: bold;
        width: 69.58%;
        margin-left: 15.2%;
    }

    .main {
        margin-top: 318px;
        height: 507px;
        background-color: rgba(0, 0, 0, 0.5);
    }


    .menu__btn {
        display: none;
    }

    #search_btn {
        display: none;
    }

    .nav {
        padding-top: 80px;
        width: 100%;
    }

    .left {
        margin-right: 74px;
    }

    #info_btn {
        width: 65px;
        height: 55px;
    }

    .brg_t {
        display: flex;
        width: 481px;
        justify-content: space-between;
        margin-left: 57.96%;
    }

    .href_main {
        font-size: 24px;
        font-family: 'Cormorant SC';
        text-decoration: none;
        color: #ffffff;
        letter-spacing: 0.38px;
        font-weight: lighter;
    }

    /*###################################################*/
    .wrapper2 {
        width: 75%;
        height: 1024px;
        background-color: #1e1e1e;
        z-index: 0;
    }

    .novost {
        padding-top: 92px;
        font-size: 36px;
        font-weight: bold;
    }

    #redback {
        position: absolute;
        background-color: #780000;
        width: 67.291%;
        height: 57.07%;
        border-radius: 31px;
        margin-left: 3.906%;
        z-index: -1;
        margin-top: 6%;
    }

    #line_news_pos {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    #st_line_news {
        width: 388px;
        height: 3px;
        background-color: #ffffff;
        margin-top: 4.6%;
        position: absolute;
    }

    #nd_line_news {
        width: 388px;
        height: 3px;
        background-color: #ffffff;
        margin-top: 6.5%;
    }

    #del {
        opacity: 0;
    }

    .kvadrat {
        width: 137px;
        height: 135px;
        background: url(img/Rectangle\ 114.png);
        border: 1px solid #780000;
    }

    #cont_m {
        width: 100%;
        height: 465px;
        display: flex;
        justify-content: space-between;
        margin-top: 105px;
    }

    .restaurant {
        width: 75%;
        height: 100%;
    }

    #st_popup_pos {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
    }


    #st_popup {
        opacity: 100%;
    }

    #st_panel_popup {
        width: 884px;
        height: 684px;
        border: red 7px solid;
        margin-top: 10%;
        background-color: #232020;
        border-radius: 15px;
        display: flex;

    }

    #panel_pop_up_pos {
        align-items: center;
        justify-content: center;
        display: flex;
    }

    #dish_rect {
        margin-left: 54px;
        margin-top: 72px;
        width: 388px;
        height: 513px;
    }

    #dish_desk_pos {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-left: 54px;
        align-items: center;
    }

    .dish_main_desk {
        color: #ffffff;
        font-size: 30px;
        font-family: 'Cormorant SC';
    }

    .dish_sup_desk {
        margin-top: -5%;
        color: #ffffff;
        font-size: 24px;
        font-family: 'Cormorant SC';
    }

    .container {
        margin-left: 0;
        margin-top: 0;
        height: 465px;
    }

    #del_2 {
        opacity: 100%;
        margin-right: 126px;

    }

    #del_3 {
        opacity: 100%;
        font-size: larger;
    }

    .flex2 p {
        font-size: 24px;
    }

    .flex2 {
        padding-top: 30px;
    }

    .text {
        margin-left: 56px;
    }

    .but {
        width: 105px;
        height: 29px;
        border-radius: 11px;
        margin: 0 auto;
        margin-top: 43px;
        line-height: 1.85;

    }

    #marg_1 {
        margin-left: 126px;
    }

    #marg_2 {
        margin-right: 126px;
    }

    .title {
        font-size: 32px;
        padding-top: 92px;

    }

    .cards {
        width: 700px;
    }

    .card_image {
        width: 300px;
        height: 200px;
    }

    .card_title {
        font-size: 20px;
        font-weight: bold;
    }

    .card_text {
        font-size: 20px;
        font-weight: lighter;
    }

    .special_blocks {
        margin-top: 50px;

    }

    .special_block {
        width: 200px;
    }

    .special_circle {
        width: 200px;
        height: 250px;

        background: #d9d9d9;

    }

    .special_text {
        font-size: 20px;
        padding-bottom: 100px;
        font-weight: lighter;
    }

}